	                      *******************************************************
                              *                                                     *             
                              *                                                     *
                              *               Welcome to the Level Up Game          *
                              *                                                     *
                              *                                                     *
                              *                  A Game of Exploration              *
                              *                                                     *
                              *                                                     *                                                                                  
                              *               Do you want to play a game?           *
                              *                                                     *
                              ********************************************************